<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

<!--    <data>-->

<!--        <variable-->
<!--                name="catalogFilterPrice"-->
<!--                type="app.appworks.school.stylish.catalog.filter.CatalogSortFilterDialog" />-->

<!--    </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--        <TextView-->
<!--                android:id="@+id/textView_popularity"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="35dp"-->
<!--                android:text="@string/textView_popularity"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
                android:id="@+id/textView_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textView_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--        <Spinner-->
<!--                android:id="@+id/spinner_popularity"-->
<!--                android:layout_width="411dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:entries="@array/popularity"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/textView_price"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView_popularity" />-->

        <Spinner
                android:id="@+id/spinner_price"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="1dp"
                android:entries="@array/price_range"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>