<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/textView_login_to_get_coupons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textView_login_to_get_coupons"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
                android:id="@+id/button_sign_up_or_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/button_sign_up_or_in"
                app:layout_constraintEnd_toStartOf="@+id/button_close_just_watch_ad"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_login_to_get_coupons" />

        <Button
                android:id="@+id/button_close_just_watch_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_close_just_watch_ad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_sign_up_or_in"
                app:layout_constraintTop_toTopOf="@+id/button_sign_up_or_in" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>