<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="app.appworks.school.stylish.groupon.GrouponFragmentViewModel" />
        <import type="android.view.View" />
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Spinner
                android:id="@+id/spinner_groupbuy_status"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_spinner_currency"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_groupbuy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>
</layout>