<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="dropItem"
                type="app.appworks.school.stylish.data.CurrencyDropItem"/> />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <TextView
                android:id="@+id/text_spinner_currency_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image_spinner_item_flag"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                tools:text="TESTING"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textAlignment="center"
                android:letterSpacing="0.2"
                android:text="@{dropItem.string}"
                />
        <ImageView
                android:id="@+id/image_spinner_item_flag"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@{dropItem.image}"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>